<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.npellegrin.xebia</groupId>
	<artifactId>mowitnow</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<url>https://github.com/npellegrin/MowItNow</url>
	<name>MowItNow</name>
	<description>MowItNow kata from Xebia</description>

	<scm>
		<url>https://github.com/npellegrin/MowItNow.git</url>
	</scm>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- use 3.1.0 for Java 8 projects -->
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build definitions -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!--  Java 7 -->
					<source>1.7</source>
					<target>1.7</target>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
